Phase started: unnamed (index: 0, duration: 1s) 16:32:39(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:32:40(-0300)

--------------------------------------
Metrics for period to: 16:32:40(-0300) (width: 0.596s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 31
http.request_rate: ............................................................. 31/sec
http.requests: ................................................................. 31
vusers.created: ................................................................ 31
vusers.created_by_name.0: ...................................................... 31
vusers.failed: ................................................................. 31


Warning: multiple batches of metrics for period 1674070350000 2023-01-18T19:32:30.000Z
--------------------------------------
Metrics for period to: 16:32:50(-0300) (width: 0.362s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 19
http.request_rate: ............................................................. 19/sec
http.requests: ................................................................. 19
vusers.created: ................................................................ 19
vusers.created_by_name.0: ...................................................... 19
vusers.failed: ................................................................. 19


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 16:32:42(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 50
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
